namespace: onica-rds-dr
environment: dr
region: us-east-2
department: elastic engineering
description: kms-key
workload: onica rds dr solution
kmsiamrole0: devops-engineer
kmsiamrole1: onica-rds-dr-backup-copy
kmsiamrole2: onica-rds-dr-backup-restore